<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VENDITE/Ordini Cliente/Ordine Cliente" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Ordine Cliente | 4Seasons Next Edition</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sys-dat-spa.github.io/4sne/docs/VENDITE/Ordini Cliente/Ordine Cliente"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ordine Cliente | 4Seasons Next Edition"><meta data-rh="true" name="description" content="Ordine Cliente"><meta data-rh="true" property="og:description" content="Ordine Cliente"><link data-rh="true" rel="icon" href="/4sne/img/logo.png"><link data-rh="true" rel="canonical" href="https://sys-dat-spa.github.io/4sne/docs/VENDITE/Ordini Cliente/Ordine Cliente"><link data-rh="true" rel="alternate" href="https://sys-dat-spa.github.io/4sne/docs/VENDITE/Ordini Cliente/Ordine Cliente" hreflang="en"><link data-rh="true" rel="alternate" href="https://sys-dat-spa.github.io/4sne/docs/VENDITE/Ordini Cliente/Ordine Cliente" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/4sne/blog/rss.xml" title="4Seasons Next Edition RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/4sne/blog/atom.xml" title="4Seasons Next Edition Atom Feed"><link rel="stylesheet" href="/4sne/assets/css/styles.0501b725.css">
<script src="/4sne/assets/js/runtime~main.5d06190b.js" defer="defer"></script>
<script src="/4sne/assets/js/main.93fdf1fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/4sne/"><div class="navbar__logo"><img src="/4sne/img/logo.png" alt="4Seasons Next Edition" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/4sne/img/logo.png" alt="4Seasons Next Edition" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">4Seasons Next Edition</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/4sne/docs/INTRODUZIONE">Docs</a><a class="navbar__item navbar__link" href="/4sne/blog">Release notes</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/ACQUISTI/Dati Generali/Tipi ordini fornitore">ACQUISTI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/AMMINISTRAZIONE/Anagrafiche/CLIENTE - NUOVO COME DESTINAZIONE">AMMINISTRAZIONE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/DATI DI BASE/Business Partners/Classe anagrafica">DATI DI BASE</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/4sne/docs/Menu di 4Seasons Next">Menu di 4Seasons Next</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/4sne/docs/INTRODUZIONE">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/LOGISTICA/Dati Generali/Liste libere">LOGISTICA</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/4sne/docs/UFR">UFR</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/4sne/docs/VENDITE/Assegnazione/">VENDITE</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/4sne/docs/VENDITE/Assegnazione/">Assegnazione</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/4sne/docs/VENDITE/Ordini Cliente/Ordine Cliente">Ordini Cliente</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/4sne/docs/VENDITE/Ordini Cliente/Ordine Cliente">Ordine Cliente</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/Z_Operazioni base/4SNE">Z_Operazioni base</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/4sne/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">VENDITE</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ordini Cliente</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Ordine Cliente</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ordine Cliente</h1></header><hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-argomento---ordine-cliente-guida-alluso"><strong>1: Argomento - Ordine Cliente Guida all&#x27;uso</strong><a href="#1-argomento---ordine-cliente-guida-alluso" class="hash-link" aria-label="Direct link to 1-argomento---ordine-cliente-guida-alluso" title="Direct link to 1-argomento---ordine-cliente-guida-alluso">​</a></h3>
<p>L’<strong>Ordine Cliente</strong> nel contesto della produzione moda rappresenta un’entità digitale che raccoglie le informazioni fondamentali relative agli ordini ricevuti da clienti. Questi ordini includono dettagli come articoli richiesti, quantità, linee di produzione, stagioni di riferimento, e altri dati necessari per il processo produttivo e la gestione della logistica.</p>
<p>Esempi pratici:</p>
<ol>
<li><strong>E-commerce e Ordini Personalizzati:</strong> Un cliente ordina 100 capi di una determinata collezione. L&#x27;ordine cliente consente di assegnare questi articoli a una specifica linea di produzione e stagione.</li>
<li><strong>Collaborazioni con Rivenditori:</strong> Un retailer internazionale richiede una fornitura per una collezione autunno/inverno. L&#x27;ordine cliente aiuta a garantire che tutti i dettagli relativi a modello, tessuti, e colori siano accuratamente tracciati.</li>
<li><strong>Produzioni su Misura:</strong> Per una collezione speciale, l’ordine cliente registra ogni specifica richiesta del cliente finale, come taglie o variazioni di design.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-guida-step-by-step"><strong>2: Guida step by step</strong><a href="#2-guida-step-by-step" class="hash-link" aria-label="Direct link to 2-guida-step-by-step" title="Direct link to 2-guida-step-by-step">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="guida-semplificata-per-creare-e-gestire-un-ordine-cliente"><strong>Guida semplificata per creare e gestire un Ordine Cliente</strong><a href="#guida-semplificata-per-creare-e-gestire-un-ordine-cliente" class="hash-link" aria-label="Direct link to guida-semplificata-per-creare-e-gestire-un-ordine-cliente" title="Direct link to guida-semplificata-per-creare-e-gestire-un-ordine-cliente">​</a></h4>
<p>Questa guida ti mostrerà come completare correttamente la procedura per la gestione di un Ordine Cliente nel sistema.</p>
<ol>
<li><strong>Aggiungi un nuovo ordine:</strong>
<ul>
<li>Fai clic sull&#x27;icona con il simbolo <strong>&quot;+&quot;</strong>  per iniziare un nuovo ordine.</li>
</ul>
</li>
<li><strong>Inserisci le informazioni di base:</strong>
<ul>
<li>Seleziona un’opzione dal menu a discesa associato al campo <strong>Codice Anagrafico Cliente</strong> .</li>
<li>Scegli una stagione appropriata dal menu a discesa associato a <strong>Codice Stagione</strong> .</li>
</ul>
</li>
<li><strong>Compila ulteriori dettagli:</strong>
<ul>
<li>Se necessario compilare i campi non obbligatori con le informazioni richieste</li>
</ul>
</li>
<li><strong>Salva i progressi:</strong>
<ul>
<li>Clicca sull’opzione <strong>&quot;Salva ed Esci&quot;</strong> per registrare i dati parziali.</li>
</ul>
</li>
<li><strong>Finalizza e chiudi:</strong>
<ul>
<li>Clicca di nuovo su <strong>&quot;Salva ed Esci&quot;</strong> per completare l’operazione.</li>
<li>Se necessario, esegui i passaggi per eliminare voci non più valide.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-faq"><strong>3: FAQ</strong><a href="#3-faq" class="hash-link" aria-label="Direct link to 3-faq" title="Direct link to 3-faq">​</a></h3>
<p><strong>1. Che cos&#x27;è un Ordine Cliente?</strong>
Un Ordine Cliente è un insieme di dati che descrivono una richiesta fatta da un cliente, contenente dettagli relativi a quantità, articoli e configurazioni necessarie per la produzione e consegna.</p>
<p><strong>2. Perché è importante selezionare il codice stagione?</strong>
Il codice stagione aiuta a classificare gli ordini in base al periodo dell&#x27;anno, garantendo una gestione efficiente delle collezioni moda.</p>
<p><strong>3. Cosa rappresenta il dato <code>pCdAna</code>?</strong>
<code>pCdAna</code> è il codice anagrafico che identifica un cliente nel sistema. È essenziale per associare l’ordine al giusto destinatario.</p>
<p><strong>4. Come posso correggere un errore in un ordine salvato?</strong>
Puoi riaprire l’ordine dal sistema, modificare i campi desiderati e salvare nuovamente con l&#x27;opzione <strong>&quot;Salva ed Esci&quot;</strong>.</p>
<p><strong>5. Cosa succede se elimino un ordine?</strong>
L’eliminazione rimuove definitivamente l’ordine dal sistema. Assicurati di aver salvato copie o esportato i dati prima di procedere.</p>
<p><strong>6. Posso gestire più ordini contemporaneamente?</strong>
Sì, il sistema consente di lavorare su più ordini simultaneamente, a patto che ogni ordine sia salvato correttamente prima di passare al successivo.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://insightest.app/apps/gitten/#/pages/SYS-DAT-SPA/4sne/docs/VENDITE/Ordini Cliente/Ordine Cliente.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/4sne/docs/VENDITE/Assegnazione/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Assegnazione</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/4sne/docs/Z_Operazioni base/4SNE"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4SNE</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-argomento---ordine-cliente-guida-alluso" class="table-of-contents__link toc-highlight"><strong>1: Argomento - Ordine Cliente Guida all&#39;uso</strong></a></li><li><a href="#2-guida-step-by-step" class="table-of-contents__link toc-highlight"><strong>2: Guida step by step</strong></a></li><li><a href="#3-faq" class="table-of-contents__link toc-highlight"><strong>3: FAQ</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/4sne/docs/INTRODUZIONE">Introduzione</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/4sne/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Built with Insighter + Docusaurus.</div></div></div></footer></div>
</body>
</html>