<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PRODUZIONE/Lanci in produzione/Richesta lancio in produzione - Apertura risultato lancio con creazione commessa" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Richesta lancio in produzione - Apertura risultato lancio con creazione commessa | 4Seasons Next Edition</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sys-dat-spa.github.io/4sne/docs/PRODUZIONE/Lanci in produzione/Richesta lancio in produzione - Apertura risultato lancio con creazione commessa"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Richesta lancio in produzione - Apertura risultato lancio con creazione commessa | 4Seasons Next Edition"><meta data-rh="true" name="description" content="Richesta lancio in produzione - Apertura risultato lancio con creazione commessa"><meta data-rh="true" property="og:description" content="Richesta lancio in produzione - Apertura risultato lancio con creazione commessa"><link data-rh="true" rel="icon" href="/4sne/img/logo.png"><link data-rh="true" rel="canonical" href="https://sys-dat-spa.github.io/4sne/docs/PRODUZIONE/Lanci in produzione/Richesta lancio in produzione - Apertura risultato lancio con creazione commessa"><link data-rh="true" rel="alternate" href="https://sys-dat-spa.github.io/4sne/docs/PRODUZIONE/Lanci in produzione/Richesta lancio in produzione - Apertura risultato lancio con creazione commessa" hreflang="en"><link data-rh="true" rel="alternate" href="https://sys-dat-spa.github.io/4sne/docs/PRODUZIONE/Lanci in produzione/Richesta lancio in produzione - Apertura risultato lancio con creazione commessa" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/4sne/blog/rss.xml" title="4Seasons Next Edition RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/4sne/blog/atom.xml" title="4Seasons Next Edition Atom Feed"><link rel="stylesheet" href="/4sne/assets/css/styles.0501b725.css">
<script src="/4sne/assets/js/runtime~main.0bd9e799.js" defer="defer"></script>
<script src="/4sne/assets/js/main.7c802889.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/4sne/"><div class="navbar__logo"><img src="/4sne/img/logo.png" alt="4Seasons Next Edition" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/4sne/img/logo.png" alt="4Seasons Next Edition" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">4Seasons Next Edition</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/4sne/docs/INTRODUZIONE">Docs</a><a class="navbar__item navbar__link" href="/4sne/blog">Release notes</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/ACQUISTI/Dati Generali/Tipi ordini Fornitore">ACQUISTI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/AMMINISTRAZIONE/Anagrafiche/Agente-Nuovo">AMMINISTRAZIONE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/DATI DI BASE/Business Partners/Classe Anagrafica">DATI DI BASE</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/4sne/docs/Menu di 4Seasons Next">Menu di 4Seasons Next</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/4sne/docs/INTRODUZIONE">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/LOGISTICA/ASN/Creazione ASN da OdA">LOGISTICA</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/4sne/docs/PRODUZIONE/Dati di Base/Fasi di Lavorazione/Fasi di Lavorazione - Creazione">PRODUZIONE</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/4sne/docs/PRODUZIONE/Dati di Base/Fasi di Lavorazione/Fasi di Lavorazione - Creazione">Dati di Base</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/4sne/docs/PRODUZIONE/Gestione Capi/Registrazione Invio a Laboratorio">Gestione Capi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/4sne/docs/PRODUZIONE/Gestione materiali conto lavoro/Scarico materiali a laboratorio registrazione reso">Gestione materiali conto lavoro</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/4sne/docs/PRODUZIONE/Lanci in produzione/Richesta lancio in produzione - Apertura risultato lancio con creazione commessa">Lanci in produzione</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/4sne/docs/PRODUZIONE/Lanci in produzione/Richesta lancio in produzione - Apertura risultato lancio con creazione commessa">Richesta lancio in produzione - Apertura risultato lancio con creazione commessa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/4sne/docs/PRODUZIONE/Lanci in produzione/Salvataggio Richiesta Lancio con Filtri Base">Salvataggio Richiesta Lancio con Filtri Base</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/QUALITA&#x27;/Dati di base/Tipi difetti - Crea">QUALITA&#x27;</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/REPORTING/UFR">REPORTING</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/VENDITE/Assegnazione/">VENDITE</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/4sne/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">PRODUZIONE</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Lanci in produzione</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Richesta lancio in produzione - Apertura risultato lancio con creazione commessa</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Richesta lancio in produzione - Apertura risultato lancio con creazione commessa</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="guide-for-richesta-lancio-in-produzione---apertura-risultato-lancio-con-creazione-commessa">Guide for Richesta lancio in produzione - Apertura risultato lancio con creazione commessa<a href="#guide-for-richesta-lancio-in-produzione---apertura-risultato-lancio-con-creazione-commessa" class="hash-link" aria-label="Direct link to Guide for Richesta lancio in produzione - Apertura risultato lancio con creazione commessa" title="Direct link to Guide for Richesta lancio in produzione - Apertura risultato lancio con creazione commessa">​</a></h3>
<p><strong>Richiesta Lancio in Produzione – Apertura Risultato Lancio con Creazione Commessa</strong></p>
<p> </p>
<p><strong>1-  Richiesta lancio in produzione – Apertura risultato lancio con creazione commessa - Guida all&#x27;Uso</strong></p>
<p>Nel contesto dei sistemi gestionali per la moda, il <strong>lancio in produzione</strong> è il processo attraverso cui un’azienda autorizza e pianifica la realizzazione di un capo o un accessorio a partire dai dati di modello, materiali e varianti (colore, taglia, stagione).</p>
<p>La funzionalità <strong>“Apertura risultato lancio con creazione commessa”</strong> permette di:</p>
<ul>
<li>generare una <strong>richiesta di lancio</strong> per uno o più modelli;</li>
<li>calcolare quantità, materiali necessari e varianti coinvolte;</li>
<li>visualizzare i <strong>risultati del lancio</strong> (ossia i fabbisogni e le linee di produzione da attivare);</li>
<li>creare automaticamente una o più <strong>commesse di produzione</strong> a partire da quei risultati.</li>
</ul>
<p> </p>
<p>Questa operazione è fondamentale per sincronizzare:</p>
<ul>
<li>ufficio stile → modelli e varianti</li>
<li>industrializzazione → materiali e distinte</li>
<li>produzione → commesse e pianificazione</li>
<li>magazzino MP → disponibilità materie prime</li>
</ul>
<p> </p>
<p><strong>Esempi pratici</strong></p>
<p><strong>Cosa significa la funzione</strong></p>
<p>La funzione consente di:</p>
<ol>
<li><strong>Creare una nuova richiesta di lancio</strong> (es. un modello da produrre in stagione SS25).</li>
<li><strong>Selezionare modello, materiale e colore</strong> da associare al lancio.</li>
<li><strong>Calcolare</strong> il fabbisogno e verificare che il sistema generi l’output del lancio.</li>
<li><strong>Aprire i risultati del lancio</strong> e selezionare le righe da trasformare in commessa.</li>
<li><strong>Creare automaticamente la commessa di produzione</strong> con date, tipologia e quantità.</li>
</ol>
<p> </p>
<p><strong>Esempio 1 — Rilascio produzione per un nuovo modello di scarpa</strong></p>
<p>L’azienda deve produrre il modello <strong>REB0003</strong> colore <strong>0069 Glicine</strong> per la stagione SS25.
L’operatore crea la richiesta di lancio, calcola il fabbisogno e genera automaticamente la commessa “COMME”.</p>
<p> </p>
<p><strong>Esempio 2 — Lanci multipli per capsule collection</strong></p>
<p>Lo stile inserisce diversi modelli speciali.
L’ufficio produzione crea lanci separati, visualizza i risultati e genera una commessa per ciascun modello/colore/materiale.</p>
<p> </p>
<p><strong>Esempio 3 — Controllo materiali prima della produzione</strong></p>
<p>Il responsabile verifica tramite il risultato del lancio quali materiali sono necessari prima di procedere con l’acquisto dei mancanti.</p>
<p> </p>
<p><strong>2-   Guida step-by-step riscritta e semplificata (4S Next Edition)</strong></p>
<p><strong>Aprire la pagina di gestione lanci</strong></p>
<p>Accedere alla pagina:
Richiesta Lancio in Produzione – Apertura Risultato Lancio con Creazione Commessa</p>
<ol>
<li>Attendere completamente il caricamento.</li>
<li>Impostare la finestra su <strong>1920×1009 px</strong> per una migliore visualizzazione.</li>
</ol>
<p> </p>
<p><strong>Creare una nuova richiesta di lancio</strong></p>
<p>3.     Cliccare sull’icona <strong>(+)</strong> per creare un nuovo lancio.</p>
<ol>
<li>Cliccare sul campo <strong>Descrizione</strong> e digitare:
<strong>INTEST</strong> (o altra descrizione interna).</li>
</ol>
<p> </p>
<p><strong>Impostare la stagione</strong></p>
<p>5.     Cliccare sul campo <strong>Stagione</strong> (gCdStagion).</p>
<ol>
<li>Digitare <strong>SS25</strong>.</li>
<li>Selezionare <strong>SPRING SUMMER 2025</strong>.</li>
</ol>
<p> </p>
<p><strong>Selezionare il modello</strong></p>
<p>8.     Cliccare sulla voce <strong>Cliente</strong> (categoria filtro).</p>
<ol>
<li>Digitare <strong>MODELLO</strong>.</li>
<li>Selezionare <strong>Modello</strong>.</li>
<li>Nel campo modello, digitare <strong>REB0003</strong>.</li>
<li>Selezionare il modello corrispondente (es. <strong>DIANA…</strong>).</li>
<li>Confermare cliccando sul pulsante <strong>Filtra/Conferma</strong> (btn btn-teal…).</li>
</ol>
<p> </p>
<p><strong>Selezionare il materiale</strong></p>
<p>14.  Cliccare nuovamente sulla voce <strong>Cliente</strong>.</p>
<ol>
<li>Digitare <strong>MATER</strong>.</li>
<li>Selezionare <strong>Materiale</strong>.</li>
<li>Nel campo materiale digitare <strong>P0001</strong>.</li>
<li>Selezionare il materiale proposto.</li>
<li>Confermare cliccando sul pulsante <strong>Filtra/Conferma</strong>.</li>
</ol>
<p> </p>
<p><strong>Selezionare il colore</strong></p>
<p>3-    Cliccare sulla voce <strong>Cliente</strong>.</p>
<p>4-    Digitare <strong>COLORE</strong>.</p>
<p>5-    Selezionare <strong>Colore</strong>.</p>
<p>6-    Nel campo colore digitare <strong>0069</strong>.</p>
<p>7-    Selezionare <strong>GLICINE</strong>.</p>
<p> </p>
<p><strong>Confermare parametri e calcolare</strong></p>
<ol>
<li>Cliccare sull’icona <strong>(+)</strong> per aggiungere la combinazione modello/materiale/colore.</li>
<li>Cliccare su <strong>AGGIUNGI FLAG</strong>.</li>
<li>Cliccare su <strong>CALCOLA</strong> per generare i risultati del lancio.</li>
</ol>
<p><strong>Aprire i risultati del lancio</strong></p>
<ol>
<li>Cliccare sulla sezione <strong>Produzione</strong>.</li>
<li>Scorrere verso il basso.</li>
<li>Selezionare <strong>Risultati lanci in produzione</strong>.</li>
<li>Cliccare il menu a tendina (#dropDown156) e scegliere <strong>Visualizza</strong>.</li>
</ol>
<p> </p>
<p><strong>Creare la commessa di produzione</strong></p>
<ol>
<li>Cliccare <strong>Seleziona tutto</strong> per includere tutte le righe generate.</li>
<li>Cliccare <strong>CREA</strong>.</li>
<li>Nel campo <strong>Tipo commessa (gJobType)</strong>, selezionare:
<strong>COMME – COMMESSE</strong>.</li>
<li>Impostare la <strong>data consegna</strong> (es. giorno 18).</li>
<li>Cliccare <strong>CONFERMA</strong>.</li>
</ol>
<p>La commessa è ora generata.</p>
<p>**** </p>
<p><strong>8-  FAQ – Richiesta Lancio in Produzione e Commesse</strong></p>
<p> </p>
<p><strong>1. Cos’è una “richiesta di lancio”?</strong></p>
<p>È l’operazione con cui si indica al sistema cosa produrre, per quale stagione, con quale modello, colore e materiale.</p>
<p><strong>2. A cosa serve il calcolo del lancio?</strong></p>
<p>Serve a generare i <strong>fabbisogni di materiali</strong> e a preparare le informazioni necessarie per creare la commessa.</p>
<p><strong>3. Posso creare più commesse dallo stesso lancio?</strong></p>
<p>Sì. Ogni variante modello/materiale/colore può generare una commessa distinta.</p>
<p><strong>4. Posso modificare un lancio dopo il calcolo?</strong></p>
<p>Sì, ma il ricalcolo cancellerà i risultati precedenti.
Se hai già creato commesse, è consigliabile non alterare più il lancio.</p>
<p><strong>5. Cosa succede se seleziono un materiale non valido?</strong></p>
<p>Il calcolo del lancio potrebbe restituire errori o non generare risultati.
È importante verificare che le distinte base siano complete.</p>
<p><strong>6.     Qual è il vantaggio della creazione commessa automatica?</strong></p>
<p>Permette di:</p>
<ul>
<li>evitare errori manuali,</li>
<li>velocizzare l’apertura commesse,</li>
<li>garantire coerenza tra dati stile–ossidazione–produzione.</li>
</ul>
<p><strong>7. Dove vedo le commesse create?</strong></p>
<p>Nel menu produzione → <strong>Gestione Commesse</strong>, filtrando per data o stagione.</p>
<p><strong>8. Posso eliminare una commessa creata per errore?</strong></p>
<p>Dipende dalla configurazione aziendale:</p>
<ul>
<li>in alcune versioni sì,</li>
<li>in altre serve autorizzazione del responsabile di produzione.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://insightest.app/apps/gitten/#/pages/SYS-DAT-SPA/4sne/docs/PRODUZIONE/Lanci in produzione/Richesta lancio in produzione - Apertura risultato lancio con creazione commessa.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/4sne/docs/PRODUZIONE/Gestione materiali conto lavoro/scarico materiali a laboratorio registrazione consumo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">scarico materiali a laboratorio registrazione consumo</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/4sne/docs/PRODUZIONE/Lanci in produzione/Salvataggio Richiesta Lancio con Filtri Base"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Salvataggio Richiesta Lancio con Filtri Base</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#guide-for-richesta-lancio-in-produzione---apertura-risultato-lancio-con-creazione-commessa" class="table-of-contents__link toc-highlight">Guide for Richesta lancio in produzione - Apertura risultato lancio con creazione commessa</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/4sne/docs/INTRODUZIONE">Introduzione</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/4sne/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Built with Insighter + Docusaurus.</div></div></div></footer></div>
</body>
</html>