<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DATI DI BASE/Business Partners/Stato Cliente" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Stato Cliente | 4Seasons Next Edition</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sys-dat-spa.github.io/4sne/docs/DATI DI BASE/Business Partners/Stato Cliente"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Stato Cliente | 4Seasons Next Edition"><meta data-rh="true" name="description" content="Stato Cliente"><meta data-rh="true" property="og:description" content="Stato Cliente"><link data-rh="true" rel="icon" href="/4sne/img/logo.png"><link data-rh="true" rel="canonical" href="https://sys-dat-spa.github.io/4sne/docs/DATI DI BASE/Business Partners/Stato Cliente"><link data-rh="true" rel="alternate" href="https://sys-dat-spa.github.io/4sne/docs/DATI DI BASE/Business Partners/Stato Cliente" hreflang="en"><link data-rh="true" rel="alternate" href="https://sys-dat-spa.github.io/4sne/docs/DATI DI BASE/Business Partners/Stato Cliente" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/4sne/blog/rss.xml" title="4Seasons Next Edition RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/4sne/blog/atom.xml" title="4Seasons Next Edition Atom Feed"><link rel="stylesheet" href="/4sne/assets/css/styles.0501b725.css">
<script src="/4sne/assets/js/runtime~main.cef2297f.js" defer="defer"></script>
<script src="/4sne/assets/js/main.220d03a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/4sne/"><div class="navbar__logo"><img src="/4sne/img/logo.png" alt="4Seasons Next Edition" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/4sne/img/logo.png" alt="4Seasons Next Edition" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">4Seasons Next Edition</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/4sne/docs/INTRODUZIONE">Docs</a><a class="navbar__item navbar__link" href="/4sne/blog">Release notes</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/ACQUISTI/Dati Generali/Tipi ordini Fornitore">ACQUISTI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/AMMINISTRAZIONE/Anagrafiche/Agente-Nuovo">AMMINISTRAZIONE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/4sne/docs/DATI DI BASE/Business Partners/Classe Anagrafica">DATI DI BASE</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/4sne/docs/DATI DI BASE/Business Partners/Classe Anagrafica">Business Partners</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/4sne/docs/DATI DI BASE/Business Partners/Classe Anagrafica">Classe Anagrafica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/4sne/docs/DATI DI BASE/Business Partners/Cliente">Cliente</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/4sne/docs/DATI DI BASE/Business Partners/Particolarità">Particolarità</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/4sne/docs/DATI DI BASE/Business Partners/Settori">Settori</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/4sne/docs/DATI DI BASE/Business Partners/Stato Cliente">Stato Cliente</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/4sne/docs/DATI DI BASE/Business Partners/Tipi pagamento">Tipi pagamento</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/4sne/docs/DATI DI BASE/Configurazioni/Modifica ordinamento griglia e variazione colonne in griglia">Configurazioni</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/4sne/docs/DATI DI BASE/Dati generali/AbiCab">Dati generali</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/4sne/docs/DATI DI BASE/Distinta Base/">Distinta Base</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/4sne/docs/DATI DI BASE/Menu di 4Seasons Next">Menu di 4Seasons Next</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/4sne/docs/DATI DI BASE/Materie Prime/">Materie Prime - creazione</a><button aria-label="Expand sidebar category &#x27;Materie Prime - creazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/4sne/docs/DATI DI BASE/PDM/Parti del modello -creazione">PDM</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/4sne/docs/DATI DI BASE/Prodotti/ Prodotto - Ricerca">Prodotti</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/4sne/docs/Menu di 4Seasons Next">Menu di 4Seasons Next</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/4sne/docs/INTRODUZIONE">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/LOGISTICA/ASN/Creazione ASN da OdA">LOGISTICA</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/PRODUZIONE/Dati di Base/Fasi di Lavorazione/Fasi di Lavorazione - Creazione">PRODUZIONE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/QUALITA&#x27;/Dati di base/Tipi difetti - Crea">QUALITA&#x27;</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/REPORTING/UFR">REPORTING</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/4sne/docs/VENDITE/Assegnazione/">VENDITE</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/4sne/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">DATI DI BASE</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Business Partners</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Stato Cliente</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stato Cliente</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="guide-for-stato-cliente">Guide for Stato Cliente<a href="#guide-for-stato-cliente" class="hash-link" aria-label="Direct link to Guide for Stato Cliente" title="Direct link to Guide for Stato Cliente">​</a></h3>
<p>S<strong>tato Cliente</strong></p>
<p>**** </p>
<p><strong>1-Stato Cliente - Guida all&#x27;Uso</strong></p>
<p>** </p>
<p>Nel contesto ERP per il fashion (come 4S Next Edition), la sezione <strong>Stato Cliente</strong> rappresenta la configurazione dei <strong>profili operativi</strong> associabili ai clienti.</p>
<p>Questi profili determinano il comportamento del cliente all’interno dei diversi processi aziendali:</p>
<ul>
<li><strong>contabilità</strong> (blocco amministrativo, condizioni di pagamento, limiti di credito);</li>
<li><strong>area ordini</strong> (possibilità di inserire ordini, livello di controllo o blocco);</li>
<li><strong>magazzino e logistica</strong> (blocco spedizioni, stato documentale);</li>
<li><strong>workflow di vendita</strong> (gestione anomalie, controlli qualità cliente, richieste specifiche del mercato).</li>
</ul>
<p> </p>
<p>Lo Stato Cliente funziona come un <strong>set di regole</strong> che definisce se un cliente è:</p>
<ul>
<li>abilitato,</li>
<li>bloccato,</li>
<li>da verificare,</li>
<li>sospeso,</li>
<li>soggetto a controlli speciali,</li>
<li>oppure “normale”.</li>
</ul>
<p> </p>
<p>Per gli ICT, questo modulo è fondamentale per:</p>
<ul>
<li>gestire automatismi nei flussi B2B,</li>
<li>controllare l’inserimento ordini da agenti/app B2B,</li>
<li>prevenire problematiche contabili e logistiche,</li>
<li>definire politiche di gestione personalizzate.</li>
</ul>
<p> </p>
<p><strong>Esempi Pratici</strong></p>
<p><strong>Esempio 1 — Blocco contabile automatico</strong></p>
<p>Un cliente supera il fido concesso:
→ Stato contabilità passa a “Bloccato” → nessun ordine può essere confermato.</p>
<p>**** </p>
<p><strong>Esempio 2 — Stato ordini “In verifica”</strong></p>
<p>Per nuovi clienti appena acquisiti, si può definire uno stato che:
→ permette l’inserimento ordini ma richiede approvazione amministrativa.</p>
<p> </p>
<p><strong>Esempio 3 — Cliente con anomalie documentali</strong></p>
<p>Se un cliente non ha fornito documentazione (es. VIES, certificazioni), il suo stato può bloccare:
→ spedizioni,
→ listini particolari,
→ accesso B2B.</p>
<p>**** </p>
<p><strong>Esempio 4 — Stati dedicati a specifici canali o mercati</strong></p>
<p>Un’azienda può creare stati come:</p>
<ul>
<li>“Marketplace”,</li>
<li>“E-commerce B2C”,</li>
<li>“Boutique monomarca”,
→ per influenzare logiche di pricing, documentazione, spedizioni.</li>
</ul>
<p> </p>
<p><strong>3-Guida step-by-step migliorata per utenti non esperti</strong></p>
<p> </p>
<p>Apri la pagina di pagina di 4S Next  e <strong>attendi il caricamento completo</strong>.</p>
<p> <strong>Creazione di un nuovo Stato Cliente</strong></p>
<p>1.     Clicca sull’icona con classe <strong>fa fa-plus</strong> per creare un nuovo stato.</p>
<ol>
<li>Nel campo <strong>Codice Stato Cliente</strong> clicca e digita <strong>i</strong>
(è il codice identificativo dello stato).</li>
<li>Nel campo <strong>Descrizione</strong> digita <strong>intest</strong>
(la descrizione leggibile per gli utenti).</li>
</ol>
<p><strong>Configurazione dei comportamenti del cliente</strong></p>
<p>4.     Clicca sulla sezione <strong>Stato contabilità</strong>.</p>
<ol>
<li>Nel menu della contabilità seleziona <strong>Normale</strong>.</li>
<li>Ora passa allo stato <strong>Ordini</strong>
e seleziona anche qui <strong>Normale</strong>.</li>
<li>Passa allo stato <strong>Documenti di Magazzino</strong>
e seleziona <strong>Normale</strong>.</li>
</ol>
<p><strong>Inserimento di eventuali note</strong></p>
<p>8.     Clicca sul campo <strong>Messaggio</strong></p>
<p><strong>Salvataggio</strong></p>
<p>9.     Scorri la pagina verso il basso (circa 900 px).</p>
<ol>
<li>Clicca sul pulsante <strong>SALVA</strong> per confermare lo stato creato.</li>
</ol>
<p> </p>
<p><strong>3-FAQ</strong></p>
<p><strong>1. A cosa serve lo Stato Cliente?</strong></p>
<p>Serve a definire le regole operative del cliente nei processi contabili, logistici e commerciali.</p>
<p><strong>2. Posso impostare stati diversi per contabilità, ordini e magazzino?</strong></p>
<p>Sì. Ogni area ha una propria sezione configurabile.</p>
<p><strong>3. Cosa significa “Normale”?</strong></p>
<p>Indica che non ci sono blocchi: il cliente può inserire ordini, ricevere spedizioni e non presenta problemi contabili.</p>
<p><strong>4. Posso limitare l’inserimento ordini senza bloccare la contabilità?</strong></p>
<p>Sì, configurando lo stato ordini come “In verifica”, “Bloccato”, o un valore personalizzato.</p>
<p><strong>5. Il messaggio inserito nel campo “Messaggio” a cosa serve?</strong></p>
<p>Serve come avviso operativo per gli utenti (es. amministrazione, vendite, logistica).</p>
<p><strong>6. Lo Stato Cliente influisce sulla piattaforma B2B o sugli agenti?</strong></p>
<p>Sì. Può impedire l’inserimento ordini da agenti esterni o dal portale.</p>
<p><strong>7. Si possono creare stati personalizzati?</strong></p>
<p>Sì, è una configurazione flessibile e può essere adattata alle esigenze aziendali.</p>
<p><strong>8. Lo Stato Cliente può essere modificato in seguito?</strong></p>
<p>Sì, purché non sia collegato a processi già consolidati o chiusi.
Nella maggior parte delle installazioni può essere sempre aggiornato.</p>
<p> </p>
<h2></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://insightest.app/apps/gitten/#/pages/SYS-DAT-SPA/4sne/docs/DATI DI BASE/Business Partners/Stato Cliente.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/4sne/docs/DATI DI BASE/Business Partners/Settori"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Settori</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/4sne/docs/DATI DI BASE/Business Partners/Tipi pagamento"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tipi pagamento</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#guide-for-stato-cliente" class="table-of-contents__link toc-highlight">Guide for Stato Cliente</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/4sne/docs/INTRODUZIONE">Introduzione</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/4sne/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Built with Insighter + Docusaurus.</div></div></div></footer></div>
</body>
</html>